## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/Banking
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# logging level
logging.level.org.springframework=ERROR
logging.level.com.example.CalenderAppDemo=DEBUG

# output to a file
logging.file=logFile.log

# temp folder example
#logging.file=${java.io.tmpdir}/logFile.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#commision on sale shouldnot exceed below value
commission.onsale=10

jsa.aws.access_key_id=AKIA3IXAVYXWFZCZUQ5R
jsa.aws.secret_access_key=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
jsa.s3.bucket=banking-s3-bucket
jsa.s3.region=ap-south-1

jsa.s3.key=jsa-s3-upload-file.txt

spring.main.allow-bean-definition-overriding=true


